#############################################################################
# Makefile for building: SQL
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\SQL\SQL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SQL -I. -I../../../../Dependecies/Qt/6.0.3/mingw81_64/include -I../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets -I../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui -I../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql -I../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -I../../../../Dependecies/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Dependecies\Qt\6.0.3\mingw81_64\lib\libQt6Widgets.a E:\Dependecies\Qt\6.0.3\mingw81_64\lib\libQt6Gui.a E:\Dependecies\Qt\6.0.3\mingw81_64\lib\libQt6Sql.a E:\Dependecies\Qt\6.0.3\mingw81_64\lib\libQt6Core.a -lmingw32 E:\Dependecies\Qt\6.0.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Dependecies\Qt\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Dependecies\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Dependecies\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SQL\main.cpp \
		..\SQL\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\SQL\mainwindow.h ..\SQL\main.cpp \
		..\SQL\mainwindow.cpp
QMAKE_TARGET  = SQL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SQL.exe
DESTDIR_TARGET = release\SQL.exe

####### Build rules

first: all
all: Makefile.Release  release/SQL.exe

release/SQL.exe: E:/Dependecies/Qt/6.0.3/mingw81_64/lib/libQt6Widgets.a E:/Dependecies/Qt/6.0.3/mingw81_64/lib/libQt6Gui.a E:/Dependecies/Qt/6.0.3/mingw81_64/lib/libQt6Sql.a E:/Dependecies/Qt/6.0.3/mingw81_64/lib/libQt6Core.a E:/Dependecies/Qt/6.0.3/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SQL\SQL.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SQL.zip $(SOURCES) $(DIST) ..\SQL\SQL.pro ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\SQL\SQL.pro ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\lib\Qt6Widgets.prl ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\lib\Qt6Gui.prl ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\lib\Qt6Sql.prl ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\lib\Qt6Core.prl ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\SQL\mainwindow.h  ..\SQL\main.cpp ..\SQL\mainwindow.cpp ..\SQL\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Dependecies/Qt/6.0.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Dependecies\Qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../SQL/mainwindow.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QList \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QObject \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QRect \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QSize \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/QtSql \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/QtSqlDepends \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QtCore \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QtCoreDepends \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbitarray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbuffer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcache.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborarray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/quuid.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcbormap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborstream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfloat16.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcollator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdir.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdiriterator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qendian.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qexception.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfileselector.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QStringList \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuture.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrunnable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qresultstore.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qthread.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlibrary.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qversionnumber.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlockfile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmimedata.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmimetype.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qplugin.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpluginloader.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qprocess.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpromise.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qqueue.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrandom.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qresource.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsavefile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsemaphore.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsettings.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsimd.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstack.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtimeline.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtimezone.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtranslator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvector.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qxmlstream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qtsql-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqldriver.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqldriverplugin.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlerror.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlfield.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlindex.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlquery.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlquerymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qstyleditemdelegate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qvalidator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qslider.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qstyle.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qlistview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qcombobox.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqltablemodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlresult.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qtsqlversion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/QSqlDatabase \
		release/moc_predefs.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/bin/moc.exe
	E:\Dependecies\Qt\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include E:/dev/small_projects/qt_sql/build-SQL-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/Dependecies/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ -IE:/dev/small_projects/qt_sql/SQL -IE:/Dependecies/Qt/6.0.3/mingw81_64/include -IE:/Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets -IE:/Dependecies/Qt/6.0.3/mingw81_64/include/QtGui -IE:/Dependecies/Qt/6.0.3/mingw81_64/include/QtSql -IE:/Dependecies/Qt/6.0.3/mingw81_64/include/QtCore -I. -IE:/Dependecies/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Dependecies/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Dependecies/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Dependecies/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Dependecies/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Dependecies/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\SQL\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../SQL/mainwindow.ui \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/bin/uic.exe
	E:\Dependecies\Qt\6.0.3\mingw81_64\bin\uic.exe ..\SQL\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../SQL/main.cpp ../SQL/mainwindow.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QList \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QObject \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QRect \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QSize \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/QtSql \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/QtSqlDepends \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QtCore \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QtCoreDepends \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbitarray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbuffer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcache.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborarray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/quuid.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcbormap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborstream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfloat16.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcollator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdir.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdiriterator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qendian.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qexception.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfileselector.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QStringList \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuture.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrunnable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qresultstore.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qthread.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlibrary.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qversionnumber.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlockfile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmimedata.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmimetype.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qplugin.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpluginloader.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qprocess.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpromise.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qqueue.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrandom.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qresource.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsavefile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsemaphore.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsettings.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsimd.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstack.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtimeline.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtimezone.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtranslator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvector.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qxmlstream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qtsql-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqldriver.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqldriverplugin.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlerror.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlfield.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlindex.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlquery.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlquerymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qstyleditemdelegate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qvalidator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qslider.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qstyle.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qlistview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qcombobox.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqltablemodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlresult.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qtsqlversion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/QSqlDatabase \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SQL\main.cpp

release/mainwindow.o: ../SQL/mainwindow.cpp ../SQL/mainwindow.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QList \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QObject \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QRect \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QSize \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/QtSql \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/QtSqlDepends \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QtCore \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QtCoreDepends \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbitarray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbuffer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcache.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborarray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/quuid.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcbormap.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborstream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfloat16.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcollator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdir.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qdiriterator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qendian.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qexception.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfileselector.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QStringList \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuture.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrunnable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qresultstore.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qthread.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlibrary.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qversionnumber.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qlockfile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmimedata.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qmimetype.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qplugin.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpluginloader.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qprocess.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpromise.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qqueue.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qrandom.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qresource.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsavefile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsemaphore.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsettings.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsimd.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstack.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtimeline.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtimer.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtimezone.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtranslator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qvector.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qxmlstream.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qtsql-config.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqldriver.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqldriverplugin.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlerror.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlfield.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlindex.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlquery.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlquerymodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qstyleditemdelegate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtGui/qvalidator.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qslider.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qstyle.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qlistview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtWidgets/qcombobox.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqltablemodel.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qsqlresult.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/qtsqlversion.h \
		../../../../Dependecies/Qt/6.0.3/mingw81_64/include/QtSql/QSqlDatabase \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\SQL\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

